{
  "name": "mcp-rag-memory",
  "version": "2.4.0",
  "description": "RAG + Context Management MCP server: long-term memory, vector storage, knowledge retrieval. Run with npx, zero external APIs.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "mcp-rag-memory": "dist/index.js",
    "mcp-rag-memory-cli": "dist/cli.js"
  },
  "files": [
    "dist/index.js",
    "dist/cli.js",
    "dist/env.js",
    "dist/mcp",
    "dist/db",
    "dist/rag",
    "dist/memory",
    "dist/session",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "prebuild": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc",
    "lint": "oxlint src scripts --deny-warnings",
    "clean-db": "tsx scripts/clean-all.ts",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "sync-logs": "tsx src/cli.ts sync-logs",
    "sync-session": "tsx src/cli.ts sync-session",
    "sync-latest": "tsx src/cli.ts sync-latest",
    "test": "tsx src/test/test-all.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "rag",
    "memory",
    "vector-search",
    "context-management",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adyoi/mcp-rag-memory.git"
  },
  "bugs": {
    "url": "https://github.com/adyoi/mcp-rag-memory/issues"
  },
  "homepage": "https://github.com/adyoi/mcp-rag-memory#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "oxlint": "^1.83.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.0"
  }
}
